# Copyright (C) 2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/polaris/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/xiaomi/polaris/proprietary/bin/dpmd:system/bin/dpmd \
    vendor/xiaomi/polaris/proprietary/etc/cne/SwimConfig.xml:system/etc/cne/SwimConfig.xml \
    vendor/xiaomi/polaris/proprietary/etc/cne/andsfCne.xml:system/etc/cne/andsfCne.xml \
    vendor/xiaomi/polaris/proprietary/etc/dpm/dpm.conf:system/etc/dpm/dpm.conf \
    vendor/xiaomi/polaris/proprietary/etc/dpm/nsrm/NsrmConfiguration.xml:system/etc/dpm/nsrm/NsrmConfiguration.xml \
    vendor/xiaomi/polaris/proprietary/etc/init/dpmd.rc:system/etc/init/dpmd.rc \
    vendor/xiaomi/polaris/proprietary/etc/permissions/cneapiclient.xml:system/etc/permissions/cneapiclient.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/com.qti.dpmframework.xml:system/etc/permissions/com.qti.dpmframework.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/com.qualcomm.qti.imscmservice.xml:system/etc/permissions/com.qualcomm.qti.imscmservice.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/com.quicinc.cne.xml:system/etc/permissions/com.quicinc.cne.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/dpmapi.xml:system/etc/permissions/dpmapi.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/qti-vzw-ims-internal.xml:system/etc/permissions/qti-vzw-ims-internal.xml \
    vendor/xiaomi/polaris/proprietary/etc/permissions/telephonyservice.xml:system/etc/permissions/telephonyservice.xml \
    vendor/xiaomi/polaris/proprietary/framework/QtiTelephonyServicelibrary.jar:system/framework/QtiTelephonyServicelibrary.jar \
    vendor/xiaomi/polaris/proprietary/framework/cneapiclient.jar:system/framework/cneapiclient.jar \
    vendor/xiaomi/polaris/proprietary/framework/com.qti.dpmframework.jar:system/framework/com.qti.dpmframework.jar \
    vendor/xiaomi/polaris/proprietary/framework/com.qualcomm.qti.imscmservice@1.0-java.jar:system/framework/com.qualcomm.qti.imscmservice@1.0-java.jar \
    vendor/xiaomi/polaris/proprietary/framework/com.quicinc.cne.api-V1.0-java.jar:system/framework/com.quicinc.cne.api-V1.0-java.jar \
    vendor/xiaomi/polaris/proprietary/framework/com.quicinc.cne.jar:system/framework/com.quicinc.cne.jar \
    vendor/xiaomi/polaris/proprietary/framework/dpmapi.jar:system/framework/dpmapi.jar \
    vendor/xiaomi/polaris/proprietary/framework/qcrilhook.jar:system/framework/qcrilhook.jar \
    vendor/xiaomi/polaris/proprietary/framework/qti-telephony-common.jar:system/framework/qti-telephony-common.jar \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.frameworks.schedulerservice@1.0.so:system/lib/vndk-compat/android.frameworks.schedulerservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.frameworks.sensorservice@1.0.so:system/lib/vndk-compat/android.frameworks.sensorservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.frameworks.vr.composer@1.0.so:system/lib/vndk-compat/android.frameworks.vr.composer@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.audio.common@2.0-util.so:system/lib/vndk-compat/android.hardware.audio.common@2.0-util.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.audio.common@2.0.so:system/lib/vndk-compat/android.hardware.audio.common@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.audio.effect@2.0.so:system/lib/vndk-compat/android.hardware.audio.effect@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.audio@2.0.so:system/lib/vndk-compat/android.hardware.audio@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.bluetooth@1.0.so:system/lib/vndk-compat/android.hardware.bluetooth@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.broadcastradio@1.0.so:system/lib/vndk-compat/android.hardware.broadcastradio@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.broadcastradio@1.1.so:system/lib/vndk-compat/android.hardware.broadcastradio@1.1.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.camera.common@1.0.so:system/lib/vndk-compat/android.hardware.camera.common@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.camera.device@1.0.so:system/lib/vndk-compat/android.hardware.camera.device@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.camera.device@3.2.so:system/lib/vndk-compat/android.hardware.camera.device@3.2.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.camera.provider@2.4.so:system/lib/vndk-compat/android.hardware.camera.provider@2.4.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.configstore-utils.so:system/lib/vndk-compat/android.hardware.configstore-utils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.configstore@1.0.so:system/lib/vndk-compat/android.hardware.configstore@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.contexthub@1.0.so:system/lib/vndk-compat/android.hardware.contexthub@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.drm@1.0.so:system/lib/vndk-compat/android.hardware.drm@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.gnss@1.0.so:system/lib/vndk-compat/android.hardware.gnss@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.graphics.allocator@2.0.so:system/lib/vndk-compat/android.hardware.graphics.allocator@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.graphics.bufferqueue@1.0.so:system/lib/vndk-compat/android.hardware.graphics.bufferqueue@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.graphics.composer@2.1.so:system/lib/vndk-compat/android.hardware.graphics.composer@2.1.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.health@1.0.so:system/lib/vndk-compat/android.hardware.health@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.ir@1.0.so:system/lib/vndk-compat/android.hardware.ir@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.keymaster@3.0.so:system/lib/vndk-compat/android.hardware.keymaster@3.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.light@2.0.so:system/lib/vndk-compat/android.hardware.light@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.media.omx@1.0.so:system/lib/vndk-compat/android.hardware.media.omx@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.media@1.0.so:system/lib/vndk-compat/android.hardware.media@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.memtrack@1.0.so:system/lib/vndk-compat/android.hardware.memtrack@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.nfc@1.0.so:system/lib/vndk-compat/android.hardware.nfc@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.power@1.0.so:system/lib/vndk-compat/android.hardware.power@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.radio.deprecated@1.0.so:system/lib/vndk-compat/android.hardware.radio.deprecated@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.radio@1.0.so:system/lib/vndk-compat/android.hardware.radio@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.sensors@1.0.so:system/lib/vndk-compat/android.hardware.sensors@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.soundtrigger@2.0.so:system/lib/vndk-compat/android.hardware.soundtrigger@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.tetheroffload.config@1.0.so:system/lib/vndk-compat/android.hardware.tetheroffload.config@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.thermal@1.0.so:system/lib/vndk-compat/android.hardware.thermal@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.tv.cec@1.0.so:system/lib/vndk-compat/android.hardware.tv.cec@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.tv.input@1.0.so:system/lib/vndk-compat/android.hardware.tv.input@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.vibrator@1.0.so:system/lib/vndk-compat/android.hardware.vibrator@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hardware.vr@1.0.so:system/lib/vndk-compat/android.hardware.vr@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hidl.allocator@1.0.so:system/lib/vndk-compat/android.hidl.allocator@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hidl.base@1.0.so:system/lib/vndk-compat/android.hidl.base@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hidl.token@1.0-utils.so:system/lib/vndk-compat/android.hidl.token@1.0-utils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/android.hidl.token@1.0.so:system/lib/vndk-compat/android.hidl.token@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/com.qualcomm.qti.ant@1.0.so:system/lib/com.qualcomm.qti.ant@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/com.qualcomm.qti.dpm.api@1.0.so:system/lib/com.qualcomm.qti.dpm.api@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/com.qualcomm.qti.imscmservice@1.0.so:system/lib/com.qualcomm.qti.imscmservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/lib-imsvideocodec.so:system/lib/lib-imsvideocodec.so \
    vendor/xiaomi/polaris/proprietary/lib/lib-imsvt.so:system/lib/lib-imsvt.so \
    vendor/xiaomi/polaris/proprietary/lib/lib-imsvtextutils.so:system/lib/lib-imsvtextutils.so \
    vendor/xiaomi/polaris/proprietary/lib/lib-imsvtutils.so:system/lib/lib-imsvtutils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libEGL.so:system/lib/vndk-compat/libEGL.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libETC1.so:system/lib/vndk-compat/libETC1.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libRScpp.so:system/lib/vndk-compat/libRScpp.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libandroid.so:system/lib/vndk-compat/libandroid.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libandroid_runtime.so:system/lib/vndk-compat/libandroid_runtime.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libandroidfw.so:system/lib/vndk-compat/libandroidfw.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libappfuse.so:system/lib/vndk-compat/libappfuse.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libaudioclient.so:system/lib/vndk-compat/libaudioclient.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libaudiomanager.so:system/lib/vndk-compat/libaudiomanager.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libaudioroute.so:system/lib/vndk-compat/libaudioroute.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libaudioutils.so:system/lib/vndk-compat/libaudioutils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libavservices_minijail.so:system/lib/vndk-compat/libavservices_minijail.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libbinder.so:system/lib/vndk-compat/libbinder.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libcamera_client.so:system/lib/vndk-compat/libcamera_client.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libcamera_metadata.so:system/lib/vndk-compat/libcamera_metadata.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libcap.so:system/lib/vndk-compat/libcap.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libcrypto.so:system/lib/vndk-compat/libcrypto.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libcurl.so:system/lib/vndk-compat/libcurl.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libdebuggerd_client.so:system/lib/vndk-compat/libdebuggerd_client.so \
    vendor/xiaomi/polaris/proprietary/lib/libdiag_system.so:system/lib/libdiag_system.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libdng_sdk.so:system/lib/vndk-compat/libdng_sdk.so \
    vendor/xiaomi/polaris/proprietary/lib/libdpmctmgr.so:system/lib/libdpmctmgr.so \
    vendor/xiaomi/polaris/proprietary/lib/libdpmfdmgr.so:system/lib/libdpmfdmgr.so \
    vendor/xiaomi/polaris/proprietary/lib/libdpmframework.so:system/lib/libdpmframework.so \
    vendor/xiaomi/polaris/proprietary/lib/libdpmnsrm.so:system/lib/libdpmnsrm.so \
    vendor/xiaomi/polaris/proprietary/lib/libdpmtcm.so:system/lib/libdpmtcm.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libevent.so:system/lib/vndk-compat/libevent.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libexif.so:system/lib/vndk-compat/libexif.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libexpat.so:system/lib/vndk-compat/libexpat.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libfmq.so:system/lib/vndk-compat/libfmq.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libgatekeeper.so:system/lib/vndk-compat/libgatekeeper.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libgui.so:system/lib/vndk-compat/libgui.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libhardware_legacy.so:system/lib/vndk-compat/libhardware_legacy.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libharfbuzz_ng.so:system/lib/vndk-compat/libharfbuzz_ng.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libhwui.so:system/lib/vndk-compat/libhwui.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libicui18n.so:system/lib/vndk-compat/libicui18n.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libicuuc.so:system/lib/vndk-compat/libicuuc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libimg_utils.so:system/lib/vndk-compat/libimg_utils.so \
    vendor/xiaomi/polaris/proprietary/lib/libimscamera_jni.so:system/lib/libimscamera_jni.so \
    vendor/xiaomi/polaris/proprietary/lib/libimsmedia_jni.so:system/lib/libimsmedia_jni.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libinput.so:system/lib/vndk-compat/libinput.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libjavacore.so:system/lib/vndk-compat/libjavacore.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libjpeg.so:system/lib/vndk-compat/libjpeg.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libldacBT_abr.so:system/lib/vndk-compat/libldacBT_abr.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libldacBT_enc.so:system/lib/vndk-compat/libldacBT_enc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/liblz4.so:system/lib/vndk-compat/liblz4.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmedia.so:system/lib/vndk-compat/libmedia.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmedia_helper.so:system/lib/vndk-compat/libmedia_helper.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmediacodecservice.so:system/lib/vndk-compat/libmediacodecservice.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmediadrm.so:system/lib/vndk-compat/libmediadrm.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmediametrics.so:system/lib/vndk-compat/libmediametrics.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmediautils.so:system/lib/vndk-compat/libmediautils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmemtrack.so:system/lib/vndk-compat/libmemtrack.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libmemunreachable.so:system/lib/vndk-compat/libmemunreachable.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libminijail.so:system/lib/vndk-compat/libminijail.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libminikin.so:system/lib/vndk-compat/libminikin.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libnativebridge.so:system/lib/vndk-compat/libnativebridge.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libnativehelper.so:system/lib/vndk-compat/libnativehelper.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libnativeloader.so:system/lib/vndk-compat/libnativeloader.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libnativewindow.so:system/lib/vndk-compat/libnativewindow.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libnetutils.so:system/lib/vndk-compat/libnetutils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libnl.so:system/lib/vndk-compat/libnl.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libopus.so:system/lib/vndk-compat/libopus.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpackagelistparser.so:system/lib/vndk-compat/libpackagelistparser.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpcre2.so:system/lib/vndk-compat/libpcre2.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpdfium.so:system/lib/vndk-compat/libpdfium.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpiex.so:system/lib/vndk-compat/libpiex.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpng.so:system/lib/vndk-compat/libpng.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpower.so:system/lib/vndk-compat/libpower.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libpowermanager.so:system/lib/vndk-compat/libpowermanager.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libprocessgroup.so:system/lib/vndk-compat/libprocessgroup.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libprocinfo.so:system/lib/vndk-compat/libprocinfo.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libprotobuf-cpp-full.so:system/lib/vndk-compat/libprotobuf-cpp-full.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libprotobuf-cpp-lite.so:system/lib/vndk-compat/libprotobuf-cpp-lite.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libradio.so:system/lib/vndk-compat/libradio.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libradio_metadata.so:system/lib/vndk-compat/libradio_metadata.so \
    vendor/xiaomi/polaris/proprietary/lib/librcc.so:system/lib/librcc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libregionalization.so:system/lib/vndk-compat/libregionalization.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libselinux.so:system/lib/vndk-compat/libselinux.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libsensor.so:system/lib/vndk-compat/libsensor.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libskia.so:system/lib/vndk-compat/libskia.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libsonivox.so:system/lib/vndk-compat/libsonivox.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libsoundtrigger.so:system/lib/vndk-compat/libsoundtrigger.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libspeexresampler.so:system/lib/vndk-compat/libspeexresampler.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libsqlite.so:system/lib/vndk-compat/libsqlite.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libssl.so:system/lib/vndk-compat/libssl.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_amrnb_common.so:system/lib/vndk-compat/libstagefright_amrnb_common.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_enc_common.so:system/lib/vndk-compat/libstagefright_enc_common.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_foundation.so:system/lib/vndk-compat/libstagefright_foundation.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_omx.so:system/lib/vndk-compat/libstagefright_omx.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_aacdec.so:system/lib/vndk-compat/libstagefright_soft_aacdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_aacenc.so:system/lib/vndk-compat/libstagefright_soft_aacenc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_amrdec.so:system/lib/vndk-compat/libstagefright_soft_amrdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_amrnbenc.so:system/lib/vndk-compat/libstagefright_soft_amrnbenc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_amrwbenc.so:system/lib/vndk-compat/libstagefright_soft_amrwbenc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_avcdec.so:system/lib/vndk-compat/libstagefright_soft_avcdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_avcenc.so:system/lib/vndk-compat/libstagefright_soft_avcenc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_flacenc.so:system/lib/vndk-compat/libstagefright_soft_flacenc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_g711dec.so:system/lib/vndk-compat/libstagefright_soft_g711dec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_gsmdec.so:system/lib/vndk-compat/libstagefright_soft_gsmdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_hevcdec.so:system/lib/vndk-compat/libstagefright_soft_hevcdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_mp3dec.so:system/lib/vndk-compat/libstagefright_soft_mp3dec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_mpeg2dec.so:system/lib/vndk-compat/libstagefright_soft_mpeg2dec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_mpeg4dec.so:system/lib/vndk-compat/libstagefright_soft_mpeg4dec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_mpeg4enc.so:system/lib/vndk-compat/libstagefright_soft_mpeg4enc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_opusdec.so:system/lib/vndk-compat/libstagefright_soft_opusdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_rawdec.so:system/lib/vndk-compat/libstagefright_soft_rawdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_vorbisdec.so:system/lib/vndk-compat/libstagefright_soft_vorbisdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_vpxdec.so:system/lib/vndk-compat/libstagefright_soft_vpxdec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_soft_vpxenc.so:system/lib/vndk-compat/libstagefright_soft_vpxenc.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libstagefright_xmlparser@1.0.so:system/lib/vndk-compat/libstagefright_xmlparser@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libsuspend.so:system/lib/vndk-compat/libsuspend.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libsysutils.so:system/lib/vndk-compat/libsysutils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libtinyalsa.so:system/lib/vndk-compat/libtinyalsa.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libtinyxml2.so:system/lib/vndk-compat/libtinyxml2.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libui.so:system/lib/vndk-compat/libui.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libusbhost.so:system/lib/vndk-compat/libusbhost.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libutils.so:system/lib/vndk-compat/libutils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libvintf.so:system/lib/vndk-compat/libvintf.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libvixl-arm.so:system/lib/vndk-compat/libvixl-arm.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libvixl-arm64.so:system/lib/vndk-compat/libvixl-arm64.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libvorbisidec.so:system/lib/vndk-compat/libvorbisidec.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libvulkan.so:system/lib/vndk-compat/libvulkan.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libwifi-service.so:system/lib/vndk-compat/libwifi-service.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libxml2.so:system/lib/vndk-compat/libxml2.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/libziparchive.so:system/lib/vndk-compat/libziparchive.so \
    vendor/xiaomi/polaris/proprietary/lib/vendor.qti.hardware.data.latency@1.0.so:system/lib/vendor.qti.hardware.data.latency@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vendor.qti.hardware.iop@1.0.so:system/lib/vendor.qti.hardware.iop@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vendor.qti.hardware.iop@2.0.so:system/lib/vendor.qti.hardware.iop@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vendor.qti.hardware.perf@1.0.so:system/lib/vendor.qti.hardware.perf@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vendor.qti.imsrtpservice@1.0.so:system/lib/vendor.qti.imsrtpservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-compat/vendor.xiaomi.hardware.tpdbg@1.0.so:system/lib/vndk-compat/vendor.xiaomi.hardware.tpdbg@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/android.hardware.graphics.allocator@2.0.so:system/lib/vndk-sp-compat/android.hardware.graphics.allocator@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/android.hardware.graphics.common@1.0.so:system/lib/vndk-sp-compat/android.hardware.graphics.common@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/android.hardware.graphics.mapper@2.0.so:system/lib/vndk-sp-compat/android.hardware.graphics.mapper@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/android.hardware.renderscript@1.0.so:system/lib/vndk-sp-compat/android.hardware.renderscript@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/android.hidl.base@1.0.so:system/lib/vndk-sp-compat/android.hidl.base@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/android.hidl.memory@1.0.so:system/lib/vndk-sp-compat/android.hidl.memory@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libRSCpuRef.so:system/lib/vndk-sp-compat/libRSCpuRef.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libRSDriver.so:system/lib/vndk-sp-compat/libRSDriver.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libRS_internal.so:system/lib/vndk-sp-compat/libRS_internal.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libbacktrace.so:system/lib/vndk-sp-compat/libbacktrace.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libbase.so:system/lib/vndk-sp-compat/libbase.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libbcinfo.so:system/lib/vndk-sp-compat/libbcinfo.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libblas.so:system/lib/vndk-sp-compat/libblas.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libc++.so:system/lib/vndk-sp-compat/libc++.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libcompiler_rt.so:system/lib/vndk-sp-compat/libcompiler_rt.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libcutils.so:system/lib/vndk-sp-compat/libcutils.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libft2.so:system/lib/vndk-sp-compat/libft2.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libhardware.so:system/lib/vndk-sp-compat/libhardware.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libhidlbase.so:system/lib/vndk-sp-compat/libhidlbase.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libhidlmemory.so:system/lib/vndk-sp-compat/libhidlmemory.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libhidltransport.so:system/lib/vndk-sp-compat/libhidltransport.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libhwbinder.so:system/lib/vndk-sp-compat/libhwbinder.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libion.so:system/lib/vndk-sp-compat/libion.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/liblzma.so:system/lib/vndk-sp-compat/liblzma.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libpng.so:system/lib/vndk-sp-compat/libpng.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libunwind.so:system/lib/vndk-sp-compat/libunwind.so \
    vendor/xiaomi/polaris/proprietary/lib/vndk-sp-compat/libutils.so:system/lib/vndk-sp-compat/libutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.frameworks.displayservice@1.0.so:system/lib64/vndk-compat/android.frameworks.displayservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.frameworks.schedulerservice@1.0.so:system/lib64/vndk-compat/android.frameworks.schedulerservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.frameworks.sensorservice@1.0.so:system/lib64/vndk-compat/android.frameworks.sensorservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.frameworks.vr.composer@1.0.so:system/lib64/vndk-compat/android.frameworks.vr.composer@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.audio.common@2.0-util.so:system/lib64/vndk-compat/android.hardware.audio.common@2.0-util.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.audio.common@2.0.so:system/lib64/vndk-compat/android.hardware.audio.common@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.audio.effect@2.0.so:system/lib64/vndk-compat/android.hardware.audio.effect@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.audio@2.0.so:system/lib64/vndk-compat/android.hardware.audio@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.biometrics.fingerprint@2.1.so:system/lib64/vndk-compat/android.hardware.biometrics.fingerprint@2.1.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.bluetooth@1.0.so:system/lib64/vndk-compat/android.hardware.bluetooth@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.broadcastradio@1.0.so:system/lib64/vndk-compat/android.hardware.broadcastradio@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.camera.common@1.0.so:system/lib64/vndk-compat/android.hardware.camera.common@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.camera.device@1.0.so:system/lib64/vndk-compat/android.hardware.camera.device@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.camera.device@3.2.so:system/lib64/vndk-compat/android.hardware.camera.device@3.2.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.camera.provider@2.4.so:system/lib64/vndk-compat/android.hardware.camera.provider@2.4.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.configstore-utils.so:system/lib64/vndk-compat/android.hardware.configstore-utils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.configstore@1.0.so:system/lib64/vndk-compat/android.hardware.configstore@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.contexthub@1.0.so:system/lib64/vndk-compat/android.hardware.contexthub@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.drm@1.0.so:system/lib64/vndk-compat/android.hardware.drm@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.gatekeeper@1.0.so:system/lib64/vndk-compat/android.hardware.gatekeeper@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.gnss@1.0.so:system/lib64/vndk-compat/android.hardware.gnss@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.graphics.allocator@2.0.so:system/lib64/vndk-compat/android.hardware.graphics.allocator@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.graphics.bufferqueue@1.0.so:system/lib64/vndk-compat/android.hardware.graphics.bufferqueue@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.graphics.composer@2.1.so:system/lib64/vndk-compat/android.hardware.graphics.composer@2.1.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.health@1.0.so:system/lib64/vndk-compat/android.hardware.health@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.ir@1.0.so:system/lib64/vndk-compat/android.hardware.ir@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.keymaster@3.0.so:system/lib64/vndk-compat/android.hardware.keymaster@3.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.light@2.0.so:system/lib64/vndk-compat/android.hardware.light@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.media.omx@1.0.so:system/lib64/vndk-compat/android.hardware.media.omx@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.media@1.0.so:system/lib64/vndk-compat/android.hardware.media@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.memtrack@1.0.so:system/lib64/vndk-compat/android.hardware.memtrack@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.nfc@1.0.so:system/lib64/vndk-compat/android.hardware.nfc@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.power@1.0.so:system/lib64/vndk-compat/android.hardware.power@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.radio.deprecated@1.0.so:system/lib64/vndk-compat/android.hardware.radio.deprecated@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.radio@1.0.so:system/lib64/vndk-compat/android.hardware.radio@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.sensors@1.0.so:system/lib64/vndk-compat/android.hardware.sensors@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.soundtrigger@2.0.so:system/lib64/vndk-compat/android.hardware.soundtrigger@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.tetheroffload.config@1.0.so:system/lib64/vndk-compat/android.hardware.tetheroffload.config@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.tetheroffload.control@1.0.so:system/lib64/vndk-compat/android.hardware.tetheroffload.control@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.thermal@1.0.so:system/lib64/vndk-compat/android.hardware.thermal@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.tv.cec@1.0.so:system/lib64/vndk-compat/android.hardware.tv.cec@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.tv.input@1.0.so:system/lib64/vndk-compat/android.hardware.tv.input@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.usb@1.0.so:system/lib64/vndk-compat/android.hardware.usb@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.vibrator@1.0.so:system/lib64/vndk-compat/android.hardware.vibrator@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.vr@1.0.so:system/lib64/vndk-compat/android.hardware.vr@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.wifi.supplicant@1.0.so:system/lib64/vndk-compat/android.hardware.wifi.supplicant@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hardware.wifi@1.0.so:system/lib64/vndk-compat/android.hardware.wifi@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hidl.allocator@1.0.so:system/lib64/vndk-compat/android.hidl.allocator@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hidl.base@1.0.so:system/lib64/vndk-compat/android.hidl.base@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hidl.token@1.0-utils.so:system/lib64/vndk-compat/android.hidl.token@1.0-utils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.hidl.token@1.0.so:system/lib64/vndk-compat/android.hidl.token@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.system.net.netd@1.0.so:system/lib64/vndk-compat/android.system.net.netd@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/android.system.wifi.keystore@1.0.so:system/lib64/vndk-compat/android.system.wifi.keystore@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/com.qualcomm.qti.ant@1.0.so:system/lib64/com.qualcomm.qti.ant@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/com.qualcomm.qti.dpm.api@1.0.so:system/lib64/com.qualcomm.qti.dpm.api@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/com.qualcomm.qti.imscmservice@1.0.so:system/lib64/com.qualcomm.qti.imscmservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/lib-imsvideocodec.so:system/lib64/lib-imsvideocodec.so \
    vendor/xiaomi/polaris/proprietary/lib64/lib-imsvt.so:system/lib64/lib-imsvt.so \
    vendor/xiaomi/polaris/proprietary/lib64/lib-imsvtextutils.so:system/lib64/lib-imsvtextutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/lib-imsvtutils.so:system/lib64/lib-imsvtutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libEGL.so:system/lib64/vndk-compat/libEGL.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libETC1.so:system/lib64/vndk-compat/libETC1.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libRScpp.so:system/lib64/vndk-compat/libRScpp.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libandroid.so:system/lib64/vndk-compat/libandroid.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libandroid_runtime.so:system/lib64/vndk-compat/libandroid_runtime.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libandroidfw.so:system/lib64/vndk-compat/libandroidfw.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libappfuse.so:system/lib64/vndk-compat/libappfuse.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libaudioclient.so:system/lib64/vndk-compat/libaudioclient.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libaudiomanager.so:system/lib64/vndk-compat/libaudiomanager.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libaudioroute.so:system/lib64/vndk-compat/libaudioroute.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libaudioutils.so:system/lib64/vndk-compat/libaudioutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libavservices_minijail.so:system/lib64/vndk-compat/libavservices_minijail.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libbinder.so:system/lib64/vndk-compat/libbinder.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libcamera_client.so:system/lib64/vndk-compat/libcamera_client.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libcamera_metadata.so:system/lib64/vndk-compat/libcamera_metadata.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libcap.so:system/lib64/vndk-compat/libcap.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libcrypto.so:system/lib64/vndk-compat/libcrypto.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libcrypto_utils.so:system/lib64/vndk-compat/libcrypto_utils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libcurl.so:system/lib64/vndk-compat/libcurl.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libdebuggerd_client.so:system/lib64/vndk-compat/libdebuggerd_client.so \
    vendor/xiaomi/polaris/proprietary/lib64/libdiag_system.so:system/lib64/libdiag_system.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libdiskconfig.so:system/lib64/vndk-compat/libdiskconfig.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libdng_sdk.so:system/lib64/vndk-compat/libdng_sdk.so \
    vendor/xiaomi/polaris/proprietary/lib64/libdpmctmgr.so:system/lib64/libdpmctmgr.so \
    vendor/xiaomi/polaris/proprietary/lib64/libdpmfdmgr.so:system/lib64/libdpmfdmgr.so \
    vendor/xiaomi/polaris/proprietary/lib64/libdpmframework.so:system/lib64/libdpmframework.so \
    vendor/xiaomi/polaris/proprietary/lib64/libdpmnsrm.so:system/lib64/libdpmnsrm.so \
    vendor/xiaomi/polaris/proprietary/lib64/libdpmtcm.so:system/lib64/libdpmtcm.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libdumpstateutil.so:system/lib64/vndk-compat/libdumpstateutil.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libevent.so:system/lib64/vndk-compat/libevent.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libexif.so:system/lib64/vndk-compat/libexif.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libexpat.so:system/lib64/vndk-compat/libexpat.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libfmq.so:system/lib64/vndk-compat/libfmq.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libgatekeeper.so:system/lib64/vndk-compat/libgatekeeper.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libgui.so:system/lib64/vndk-compat/libgui.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libhardware_legacy.so:system/lib64/vndk-compat/libhardware_legacy.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libharfbuzz_ng.so:system/lib64/vndk-compat/libharfbuzz_ng.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libhwui.so:system/lib64/vndk-compat/libhwui.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libicui18n.so:system/lib64/vndk-compat/libicui18n.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libicuuc.so:system/lib64/vndk-compat/libicuuc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libimg_utils.so:system/lib64/vndk-compat/libimg_utils.so \
    vendor/xiaomi/polaris/proprietary/lib64/libimscamera_jni.so:system/lib64/libimscamera_jni.so \
    vendor/xiaomi/polaris/proprietary/lib64/libimsmedia_jni.so:system/lib64/libimsmedia_jni.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libinput.so:system/lib64/vndk-compat/libinput.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libjavacore.so:system/lib64/vndk-compat/libjavacore.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libjpeg.so:system/lib64/vndk-compat/libjpeg.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libkeymaster1.so:system/lib64/vndk-compat/libkeymaster1.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libkeymaster_messages.so:system/lib64/vndk-compat/libkeymaster_messages.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libldacBT_abr.so:system/lib64/vndk-compat/libldacBT_abr.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libldacBT_enc.so:system/lib64/vndk-compat/libldacBT_enc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/liblz4.so:system/lib64/vndk-compat/liblz4.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmedia.so:system/lib64/vndk-compat/libmedia.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmedia_helper.so:system/lib64/vndk-compat/libmedia_helper.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmediadrm.so:system/lib64/vndk-compat/libmediadrm.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmediametrics.so:system/lib64/vndk-compat/libmediametrics.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmediautils.so:system/lib64/vndk-compat/libmediautils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmemtrack.so:system/lib64/vndk-compat/libmemtrack.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libmemunreachable.so:system/lib64/vndk-compat/libmemunreachable.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libminijail.so:system/lib64/vndk-compat/libminijail.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libminikin.so:system/lib64/vndk-compat/libminikin.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libnativebridge.so:system/lib64/vndk-compat/libnativebridge.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libnativehelper.so:system/lib64/vndk-compat/libnativehelper.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libnativeloader.so:system/lib64/vndk-compat/libnativeloader.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libnativewindow.so:system/lib64/vndk-compat/libnativewindow.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libnetutils.so:system/lib64/vndk-compat/libnetutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libnl.so:system/lib64/vndk-compat/libnl.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libopus.so:system/lib64/vndk-compat/libopus.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpackagelistparser.so:system/lib64/vndk-compat/libpackagelistparser.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpagemap.so:system/lib64/vndk-compat/libpagemap.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpcre2.so:system/lib64/vndk-compat/libpcre2.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpdfium.so:system/lib64/vndk-compat/libpdfium.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpiex.so:system/lib64/vndk-compat/libpiex.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpng.so:system/lib64/vndk-compat/libpng.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpower.so:system/lib64/vndk-compat/libpower.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libpowermanager.so:system/lib64/vndk-compat/libpowermanager.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libprocessgroup.so:system/lib64/vndk-compat/libprocessgroup.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libprocinfo.so:system/lib64/vndk-compat/libprocinfo.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libprotobuf-cpp-full.so:system/lib64/vndk-compat/libprotobuf-cpp-full.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libprotobuf-cpp-lite.so:system/lib64/vndk-compat/libprotobuf-cpp-lite.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libradio.so:system/lib64/vndk-compat/libradio.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libradio_metadata.so:system/lib64/vndk-compat/libradio_metadata.so \
    vendor/xiaomi/polaris/proprietary/lib64/librcc.so:system/lib64/librcc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libregionalization.so:system/lib64/vndk-compat/libregionalization.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libselinux.so:system/lib64/vndk-compat/libselinux.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsensor.so:system/lib64/vndk-compat/libsensor.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libskia.so:system/lib64/vndk-compat/libskia.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsoftkeymasterdevice.so:system/lib64/vndk-compat/libsoftkeymasterdevice.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsonivox.so:system/lib64/vndk-compat/libsonivox.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsoundtrigger.so:system/lib64/vndk-compat/libsoundtrigger.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libspeexresampler.so:system/lib64/vndk-compat/libspeexresampler.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsqlite.so:system/lib64/vndk-compat/libsqlite.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libssl.so:system/lib64/vndk-compat/libssl.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_amrnb_common.so:system/lib64/vndk-compat/libstagefright_amrnb_common.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_enc_common.so:system/lib64/vndk-compat/libstagefright_enc_common.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_foundation.so:system/lib64/vndk-compat/libstagefright_foundation.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_omx.so:system/lib64/vndk-compat/libstagefright_omx.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_aacdec.so:system/lib64/vndk-compat/libstagefright_soft_aacdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_aacenc.so:system/lib64/vndk-compat/libstagefright_soft_aacenc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_amrdec.so:system/lib64/vndk-compat/libstagefright_soft_amrdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_amrnbenc.so:system/lib64/vndk-compat/libstagefright_soft_amrnbenc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_amrwbenc.so:system/lib64/vndk-compat/libstagefright_soft_amrwbenc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_avcdec.so:system/lib64/vndk-compat/libstagefright_soft_avcdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_avcenc.so:system/lib64/vndk-compat/libstagefright_soft_avcenc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_flacenc.so:system/lib64/vndk-compat/libstagefright_soft_flacenc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_g711dec.so:system/lib64/vndk-compat/libstagefright_soft_g711dec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_gsmdec.so:system/lib64/vndk-compat/libstagefright_soft_gsmdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_hevcdec.so:system/lib64/vndk-compat/libstagefright_soft_hevcdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_mp3dec.so:system/lib64/vndk-compat/libstagefright_soft_mp3dec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_mpeg2dec.so:system/lib64/vndk-compat/libstagefright_soft_mpeg2dec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_mpeg4dec.so:system/lib64/vndk-compat/libstagefright_soft_mpeg4dec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_mpeg4enc.so:system/lib64/vndk-compat/libstagefright_soft_mpeg4enc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_opusdec.so:system/lib64/vndk-compat/libstagefright_soft_opusdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_rawdec.so:system/lib64/vndk-compat/libstagefright_soft_rawdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_vorbisdec.so:system/lib64/vndk-compat/libstagefright_soft_vorbisdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_vpxdec.so:system/lib64/vndk-compat/libstagefright_soft_vpxdec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_soft_vpxenc.so:system/lib64/vndk-compat/libstagefright_soft_vpxenc.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libstagefright_xmlparser@1.0.so:system/lib64/vndk-compat/libstagefright_xmlparser@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsuspend.so:system/lib64/vndk-compat/libsuspend.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libsysutils.so:system/lib64/vndk-compat/libsysutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libtinyalsa.so:system/lib64/vndk-compat/libtinyalsa.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libtinyxml2.so:system/lib64/vndk-compat/libtinyxml2.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libui.so:system/lib64/vndk-compat/libui.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libusbhost.so:system/lib64/vndk-compat/libusbhost.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libutils.so:system/lib64/vndk-compat/libutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libvintf.so:system/lib64/vndk-compat/libvintf.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libvixl-arm.so:system/lib64/vndk-compat/libvixl-arm.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libvixl-arm64.so:system/lib64/vndk-compat/libvixl-arm64.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libvorbisidec.so:system/lib64/vndk-compat/libvorbisidec.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libvulkan.so:system/lib64/vndk-compat/libvulkan.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libwifi-service.so:system/lib64/vndk-compat/libwifi-service.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libwifi-system.so:system/lib64/vndk-compat/libwifi-system.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libxml2.so:system/lib64/vndk-compat/libxml2.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/libziparchive.so:system/lib64/vndk-compat/libziparchive.so \
    vendor/xiaomi/polaris/proprietary/lib64/vendor.qti.hardware.data.latency@1.0.so:system/lib64/vendor.qti.hardware.data.latency@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vendor.qti.hardware.iop@1.0.so:system/lib64/vendor.qti.hardware.iop@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vendor.qti.hardware.iop@2.0.so:system/lib64/vendor.qti.hardware.iop@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vendor.qti.hardware.perf@1.0.so:system/lib64/vendor.qti.hardware.perf@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vendor.qti.imsrtpservice@1.0.so:system/lib64/vendor.qti.imsrtpservice@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-compat/vendor.xiaomi.hardware.tpdbg@1.0.so:system/lib64/vndk-compat/vendor.xiaomi.hardware.tpdbg@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/android.hardware.graphics.allocator@2.0.so:system/lib64/vndk-sp-compat/android.hardware.graphics.allocator@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/android.hardware.graphics.common@1.0.so:system/lib64/vndk-sp-compat/android.hardware.graphics.common@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/android.hardware.graphics.mapper@2.0.so:system/lib64/vndk-sp-compat/android.hardware.graphics.mapper@2.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/android.hardware.renderscript@1.0.so:system/lib64/vndk-sp-compat/android.hardware.renderscript@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/android.hidl.base@1.0.so:system/lib64/vndk-sp-compat/android.hidl.base@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/android.hidl.memory@1.0.so:system/lib64/vndk-sp-compat/android.hidl.memory@1.0.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libRSCpuRef.so:system/lib64/vndk-sp-compat/libRSCpuRef.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libRSDriver.so:system/lib64/vndk-sp-compat/libRSDriver.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libRS_internal.so:system/lib64/vndk-sp-compat/libRS_internal.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libbacktrace.so:system/lib64/vndk-sp-compat/libbacktrace.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libbase.so:system/lib64/vndk-sp-compat/libbase.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libbcinfo.so:system/lib64/vndk-sp-compat/libbcinfo.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libblas.so:system/lib64/vndk-sp-compat/libblas.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libc++.so:system/lib64/vndk-sp-compat/libc++.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libcompiler_rt.so:system/lib64/vndk-sp-compat/libcompiler_rt.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libcutils.so:system/lib64/vndk-sp-compat/libcutils.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libft2.so:system/lib64/vndk-sp-compat/libft2.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libhardware.so:system/lib64/vndk-sp-compat/libhardware.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libhidlbase.so:system/lib64/vndk-sp-compat/libhidlbase.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libhidlmemory.so:system/lib64/vndk-sp-compat/libhidlmemory.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libhidltransport.so:system/lib64/vndk-sp-compat/libhidltransport.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libhwbinder.so:system/lib64/vndk-sp-compat/libhwbinder.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libion.so:system/lib64/vndk-sp-compat/libion.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/liblzma.so:system/lib64/vndk-sp-compat/liblzma.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libpng.so:system/lib64/vndk-sp-compat/libpng.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libunwind.so:system/lib64/vndk-sp-compat/libunwind.so \
    vendor/xiaomi/polaris/proprietary/lib64/vndk-sp-compat/libutils.so:system/lib64/vndk-sp-compat/libutils.so

PRODUCT_PACKAGES += \
    libantradio \
    QtiTelephonyService \
    ims \
    uceShimService \
    CNEService \
    dpmserviceapp \
    qcrilmsgtunnel
